# Chat-AI

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/asthq/net/chatai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asthq/net/chatai/: ChatMessage.java  MainActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml  msglist.xml
app/src/test/java/asthq/net/chatai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
